<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="271.0" layoutY="90.0" mnemonicParsing="false" text="Add Collection" />
      <Label layoutX="285.0" layoutY="14.0" text="Collectibase" />
      <Button layoutX="261.0" layoutY="137.0" mnemonicParsing="false" text="List of Collections" />
   </children>
</AnchorPane>
