<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.layout.Layer?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="20.0" layoutY="86.0" text="What type of Collection?" />
      <Label layoutX="62.0" layoutY="126.0" text="Games" />
      <Label layoutX="64.0" layoutY="191.0" text="Books" />
      <Label layoutX="65.0" layoutY="263.0" text="Music" />
      <Label layoutX="121.0" layoutY="335.0" text="Misc." />
      <Label layoutX="190.0" layoutY="126.0" text="Comics" />
      <Label layoutX="188.0" layoutY="263.0" text="Cards" />
      <Label layoutX="191.0" layoutY="191.0" text="Movies" />
      <DropdownButton layoutX="33.0" layoutY="149.0">
          <items>
              <MenuItem text="Choice 1" />
              <MenuItem text="Choice 2" />
              <MenuItem text="Choice 3" />
          </items>
      </DropdownButton>
      <DropdownButton layoutX="161.0" layoutY="148.0">
         <items>
            <MenuItem text="Choice 1" />
            <MenuItem text="Choice 2" />
            <MenuItem text="Choice 3" />
         </items>
      </DropdownButton>
      <DropdownButton layoutX="33.0" layoutY="217.0">
         <items>
            <MenuItem text="Choice 1" />
            <MenuItem text="Choice 2" />
            <MenuItem text="Choice 3" />
         </items>
      </DropdownButton>
      <DropdownButton layoutX="160.0" layoutY="217.0">
         <items>
            <MenuItem text="DVD" />
            <MenuItem text="VHS" />
            <MenuItem text="Choice 3" />
         </items>
      </DropdownButton>
      <DropdownButton layoutX="35.0" layoutY="290.0" prefHeight="27.0" prefWidth="88.0">
         <items>
            <MenuItem text="CD" />
            <MenuItem text="Vinyl" />
         </items>
      </DropdownButton>
      <DropdownButton layoutX="161.0" layoutY="290.0">
         <items>
            <MenuItem text="Choice 1" />
            <MenuItem text="Choice 2" />
            <MenuItem text="Choice 3" />
         </items>
      </DropdownButton>
      <DropdownButton layoutX="93.0" layoutY="357.0">
         <items>
            <MenuItem text="Choice 1" />
            <MenuItem text="Choice 2" />
            <MenuItem text="Choice 3" />
         </items>
      </DropdownButton>
      <Icon content="GAMES" layoutX="33.0" layoutY="122.0" />
      <Icon content="BOOK" layoutX="33.0" layoutY="187.0" />
      <Layer />
      <Icon content="MUSIC_VIDEO" layoutX="33.0" layoutY="259.0" />
      <Icon content="DASHBOARD" layoutX="161.0" layoutY="122.0" />
      <Icon content="MOVIE_FILTER" layoutX="161.0" layoutY="187.0" />
      <Icon content="STYLE" layoutX="161.0" layoutY="260.0" />
      <Icon content="MENU" layoutX="95.0" layoutY="331.0" />
      <Label layoutX="20.0" layoutY="15.0" text="Collectibase">
         <font>
            <Font name="Beirut Regular" size="39.0" />
         </font>
      </Label>
      <Icon content="LIBRARY_BOOKS" layoutX="236.0" layoutY="24.0" prefHeight="32.0" prefWidth="30.0" />
   </children>
</AnchorPane>
