<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MTGController">
   <children>
      <Label layoutX="593.0" layoutY="22.0" text="MTG Collection" />
      <TableView fx:id="mtgTable" layoutX="11.0" layoutY="84.0" prefHeight="399.0" prefWidth="1259.0">
        <columns>
          <TableColumn fx:id="nameColumn" onEditCommit="#changeName" prefWidth="200.0" text="Name" />
          <TableColumn fx:id="conditionColumn" onEditCommit="#changeCondition" prefWidth="82.0" text="Condition" />
            <TableColumn fx:id="rarityColumn" onEditCommit="#changeRarity" prefWidth="106.0" text="Rarity" />
            <TableColumn fx:id="valueColumn" onEditCommit="#changeValue" prefWidth="84.0" text="Value" />
            <TableColumn fx:id="manaColumn" onEditCommit="#changeMana" prefWidth="116.0" text="Mana Cost" />
            <TableColumn fx:id="cardTypeColumn" onEditCommit="#changeCardType" prefWidth="110.0" text="Card Type" />
            <TableColumn fx:id="cardSetColumn" onEditCommit="#changeCardSet" prefWidth="127.0" text="Card Set" />
            <TableColumn fx:id="artistColumn" onEditCommit="#changeArtist" prefWidth="148.0" text="Artist Info" />
            <TableColumn fx:id="powerColumn" onEditCommit="#changePower" prefWidth="188.0" text="Power Toughness" />
            <TableColumn fx:id="cardColorColumn" onEditCommit="#changeColor" prefWidth="96.0" text="Card Color" />
        </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="44.0" layoutY="26.0" mnemonicParsing="false" onAction="#backButtonHandle" text="Back" />
      <Button fx:id="updateButton" layoutX="1207.0" layoutY="26.0" mnemonicParsing="false" onAction="#updateButtonHandle" text="Update" />
      <GridPane layoutX="68.0" layoutY="495.0" prefHeight="180.0" prefWidth="308.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:" />
            <Label text="Condition:" GridPane.rowIndex="1" />
            <Label text="Rarity:" GridPane.rowIndex="2" />
            <Label text="Value:" GridPane.rowIndex="3" />
            <Label text="Mana Cost:" GridPane.rowIndex="4" />
            <TextField fx:id="nameField" style="-fx-background-radius: 10;" GridPane.columnIndex="1" />
            <TextField fx:id="conditionField" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="rarityField" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="valueField" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="manaField" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <GridPane layoutX="390.0" layoutY="495.0" prefHeight="180.0" prefWidth="308.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Card Type:" />
            <Label text="Card Set:" GridPane.rowIndex="1" />
            <Label text="Artist Info:" GridPane.rowIndex="2" />
            <Label text="Power Toughness:" GridPane.rowIndex="3" />
            <Label text="Card Color:" GridPane.rowIndex="4" />
            <TextField fx:id="cardTypeField" style="-fx-background-radius: 10;" GridPane.columnIndex="1" />
            <TextField fx:id="cardSetField" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="artistField" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="powerField" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="cardColorField" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="insertButton" layoutX="759.0" layoutY="620.0" mnemonicParsing="false" onAction="#insertButtonHandle" text="Insert" />
      <Button fx:id="deleteButton" layoutX="1100.0" layoutY="620.0" mnemonicParsing="false" onAction="#deleteButtonHandle" text="Delete" />
   </children>
</AnchorPane>
